rzeczuchyTasks/View/MainView.xaml

<Window x:Class="rzeczuchyTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rzeczuchyTasks"
        xmlns:model="clr-namespace:rzeczuchyTasks.Model"
        xmlns:viewModel="clr-namespace:rzeczuchyTasks.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="600"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}"
          SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0"
                 Grid.Row="0"/>
        <Button Content="ADD"
                Grid.Column="1"
                Grid.Row="0"/>
        <ListView ItemsSource="{Binding ToDoList}"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ToDo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="0"/>
                        <TextBox Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="1"/>
                        <Button Content="x"
                                Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
